# Mojang-API-Monitor

./: .gitignore  MojangApiMonitorSolution.sln  README.md
MojangApiMonitor/: MojangApiMonitor.csproj  MojangApiMonitorExample.cs  MojangApiStatus.cs  MojangMonitor.cs  MojangService.cs
MojangApiMonitorTest/: MojangApiMonitorTest.csproj  Program.cs
